<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" sizes="any" href="https://www.php.net/favicon.svg?v=2">

    <!-- font button search -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>PHP SaCode</title>
  </head>

  <body>
    <header>
      <!-- nav1 -->
      <ul class="nav nav-pills justify-content-end container-fluid px-md-1 bg-dark">
        <!-- gift card -->
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #ffffff">Gift Card</a>
        </li>
        <!-- track order -->
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #ffffff">Track Order</a>
        </li>
        <!-- contact us -->
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #ffffff">Contact Us</a>
        </li>
      </ul>

      <!-- nav2 -->
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand"><img src="https://www.php.net/images/logos/php-logo.svg" width="65px"></a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-dark my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
      </nav>

      <!-- nav3 -->
      <div class="mx-3">
        <ul class="nav nav-pills justify-content-center bg-dark">
          <!-- home -->
          <li class="nav-item">
            <a class="nav-link mx-5" href="#" style="color: #ffffff">HOME</a>
          </li>
          <!-- shop -->
          <li class="nav-item">
            <a class="nav-link mx-5" href="#" style="color: #ffffff">SHOP</a>
          </li>
          <!-- blog -->
          <li class="nav-item">
            <a class="nav-link mx-5" href="#" style="color: #ffffff">BLOG</a>
          </li>
          <!-- about us -->
          <li class="nav-item">
            <a class="nav-link mx-5" href="#" style="color: #ffffff">ABOUT US</a>
          </li>
        </ul>
      </div>
    </header>
    
    <!-- grid -->
    <div class="container-fluid mt-3 bg-light">
      <div class="row">
        <!-- kolom 1 -->
        <div class="col-sm-3">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action">Ziswaf</a>
            <a href="#" class="list-group-item list-group-item-action">Listrik Pascabayar</a>
            <a href="#" class="list-group-item list-group-item-action">Kartu Kredit</a>
            <a href="#" class="list-group-item list-group-item-action">E-Samsat</a>
            <a href="#" class="list-group-item list-group-item-action">BPJS Kesehatan</a>
            <a href="#" class="list-group-item list-group-item-action">Air PDAM</a>
            <a href="#" class="list-group-item list-group-item-action">Air Bukan PDAM</a>
            <a href="#" class="list-group-item list-group-item-action">TV Kabel & Internet</a>
            <a href="#" class="list-group-item list-group-item-action">PLN Non-Taglis</a>
            <a href="#" class="list-group-item list-group-item-action">Pajak PBB</a>
            <a href="#" class="list-group-item list-group-item-action">Premi Asuransi</a>
            <a href="#" class="list-group-item list-group-item-action">Angsuran Kredit</a>
            <a href="#" class="list-group-item list-group-item-action">Penerimaan Negara</a>
          </div>
        </div>
        

        <!-- kolom 2 -->
        <div class="col-sm-6">
          <div class="class="row"">

            <!-- carousel -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://s4.bukalapak.com/cinderella/ad-inventory/632a97f4f7dfb300017706b7/w-640/Home%20Banner%20Bukalapak_Desktop%20%5B1668x704%5D%20-%202022-09-21T114839-1663735787865.538.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://s4.bukalapak.com/cinderella/ad-inventory/630c40e4c2f1060001e53663/w-640/DESK_Home_Banner_2018_%5B1668x704%5D_Copy%20(23)-1661747425493.jpeg.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://s4.bukalapak.com/cinderella/ad-inventory/630ed62bc2f1060001e53671/w-640/Home%20Banner%20Bukalapak_Web%20%5B1668x704%5D-1661916704129.jpg.webp" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </button>
            </div>

            <!-- card -->
            <div class="row my-2">
              <!-- card 1 -->
              <div class="col">
                <div class="card">
                  <img src="https://s3.bukalapak.com/img/87385080752/medium/data.jpeg.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Buku Iqro Bendel Besar Plus Juz Amma Cetakan Terbaru Kertas Premium Tebal Ringan.</p>
                    <h5 class="card-title">Rp10.000</h5>
                    <a href="#" class="btn btn-primary">Beli Sekarang</a>
                  </div>
                </div>
              </div>
              <!-- card 2 -->
              <div class="col">
                <div class="card">
                  <img src="https://s0.bukalapak.com/img/52359337492/medium/data.jpeg.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Daily Outfits Celana Ankle Cropped Pants Sirwal Cotton Cream Premium Quality.</p>
                    <h5 class="card-title">Rp169.900</h5>
                    <a href="#" class="btn btn-primary">Beli Sekarang</a>
                  </div>
                </div>
              </div>
              <!-- card 3  -->
              <div class="col">
                <div class="card">
                  <img src="https://s2.bukalapak.com/img/77597335492/medium/data.jpeg.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Baju Koko al Mia MT kualitas di atas Al-Mia Premium Warna Bervariasi Tahan Lama.</p>
                    <h5 class="card-title">Rp239.920</h5>
                    <a href="#" class="btn btn-primary">Beli Sekarang</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- kolom 3 -->
        <div class="col-sm-3">
          <!-- menu kanan -->
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action">Super Seller</a>
            <a href="#" class="list-group-item list-group-item-action">BukaSend</a>
            <a href="#" class="list-group-item list-group-item-action">BukaMart</a>
            <a href="#" class="list-group-item list-group-item-action">BukaExpress</a>
            <a href="#" class="list-group-item list-group-item-action">Murah Mantap</a>
            <a href="#" class="list-group-item list-group-item-action">Kebut Murmer</a>
          </div>

          <!-- form di bawah -->
          <div class="my-5">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Alamat Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">Psst! Tenang data kamu aman dari Bjorka.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Kata kunci</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Ingatkan Saya</label>
              </div>
              <button type="submit" class="btn btn-primary">Masuk</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
